{
    "require": {
        "aura/session": "dev-master",
        "intervention/image": "dev-master",
        "joseph-lenton/php-error": "dev-master",
        "orno/route": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "OriginalAppName\\": "app/class/",
            "OriginalAppName\\Controller\\": "app/class/controller/",
            "OriginalAppName\\Model\\": "app/class/model/",
            "OriginalAppName\\Entity\\": "app/class/entity/",
            "OriginalAppName\\Site\\": "app/site/",
            "OriginalAppName\\Site\\Elttl\\": "app/site/elttl/",
            "OriginalAppName\\Site\\Elttl\\Controller\\": "app/site/elttl/controller/",
            "OriginalAppName\\Site\\Elttl\\Model\\": "app/site/elttl/model/",
            "OriginalAppName\\Site\\Elttl\\Entity\\": "app/site/elttl/entity/"
        }
    }
}
