{
  "site": "mwyatt",
  "author": "Martin Wyatt",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^3.0.0",
    "sass-bourbon": "^4.1.1",
    "time-grunt": "^1.0.0"
  },
  "browser": {
    "jquery": "./js/vendor/jquery.js",
    "vendor/jquery": "./js/vendor/jquery.js",

    "vendor/tinymce": "./js/vendor/tinymce/tinymce",
    "vendor/jquery/magnificPopup": "./js/vendor/jquery.magnific-popup.js",
    "vendor/jquery/serializeObject": "./js/vendor/jquery.serialize-object.min.js",
    "vendor/mustache": "./js/vendor/mustache.js",

    "admin/feedbackStream": "./js/admin/feedbackStream.js",
    "admin/login": "./js/admin/login.js",
    "admin/option/all": "./js/admin/option/all.js",
    "admin/content/single": "./js/admin/content/single.js",
    "admin/content/meta": "./js/admin/content/meta.js",
    
    "helper": "./js/helper.js",
    "url": "./js/url.js"
  },
  "scripts": {
    "test": "browserify js/admin/main.js -o asset/admin/main.js"
  }
}
