{
  "site": "codex",
  "author": "Martin Wyatt",
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "^8.0.2",
    "browserify-shim": "^3.8.2",
    "grunt": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-sass": "latest",
    "gulp": "^3.8.11",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^3.0.0",
    "time-grunt": "^1.0.0"
  },
  "browserify": {
    "basedir": "./",
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browser": {
    "magnificPopup": "./vendor/bower/magnific-popup/dist/jquery.magnific-popup.js",
    "serializeObject": "./vendor/bower/jquery-serialize-object/dist/jquery.serialize-object.min.js",
    "mustache": "./vendor/bower/mustache/mustache.js",
    "owlCarousel": "./vendor/bower/owlcarousel/owl-carousel/owl.carousel.js",
    "rainbow": "./vendor/bower/rainbow/js/rainbow.js",
    "admin/feedbackStream": "./js/admin/feedbackStream.js",
    "admin/tinymceConfig": "./js/admin/tinymceConfig.js",
    "admin/login": "./js/admin/login.js",
    "admin/option/all": "./js/admin/option/all.js",
    "admin/content/single": "./js/admin/content/single.js",
    "admin/content/meta": "./js/admin/content/meta.js",
    "menu/hamburger": "./js/menu/hamburger.js",
    "scrollTop": "./App/Site/Codex/js/scrollTop.js",
    "keycode": "./App/Site/Codex/js/keycode.js",
    "url": "./App/Site/Codex/js/url.js",
    "dialogue": "./App/Site/Codex/js/dialogue.js"
  }
}
